{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "plugins": [
      { "transform": "@zerollup/ts-transform-paths" }
    ]
  },
  "exclude": [
    "**/__tests__/**/*.ts",
    "**/__mocks__/**/*.ts"
  ]
}
